
.add-user input/*:nth-child(1) */
{
	/* display: block; */
	/* display: flex;
	flex-direction: row;
	justify-content: center;
    align-items: center; */
	width: 40%;
    margin: 10px;
    height: 35px;
	border: none;
	background-color: #EEEEEE;
	padding-left: 10px;
}
.sel-city{
	width: 40%;
	height: 35px;
	margin: 10px;
	border: none;
	background-color: #EEEEEE;
	padding-left: 10px;
}
.add-update-btn{
	color: white;
	font-weight: bold;
	width: 80px;
	height: 30px;
	display: block;
	margin: 20px 20px;
    background-color: #3C91E6;
    border: none;
    border-radius: 10px;
    box-shadow: 5px 4px 4px 2px rgb(140, 149, 153);
}
.dash-searchtext{
	flex-grow: 1;
    padding: 0 16px;
    height: 25px;
    border: none;
    /* background: var(--grey); */
    border-radius: 36px 0 0 36px;
    outline: none;
    width: 30%;
    /* color: var(--dark); */
} 
.dash-searchicon{
	width: 36px;
    height: 25px;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    background: var(--blue);
    color: var(--light);
    font-size: 18px;
    border: none;
    outline: none;
    border-radius: 0 36px 36px 0;
    cursor: pointer;
}

/* table */
.table{
	width: 100%;
	margin: auto;
	border-collapse: collapse;
}

.table td,.table th{
  padding:12px 15px;
  /* border:1px solid #ddd; */
  text-align: center;
  font-size:16px;
}

.table th{
	background-color: black;
	color:#ffffff;
}

.table tbody tr:nth-child(even){
	background-color: #f5f5f5;
}
.info-card-contanier
{
	display: grid;
	grid-template-columns: auto auto auto auto;
	gap: 10px;
	width: 95%;
	height: 120px;
	margin:50px auto;
	
}
.info-card-contanier div:nth-child(1)
{
	background-color: red;
}
.info-card-contanier div:nth-child(2)
{
	background-color: rgb(5, 185, 20);
}
.info-card-contanier div:nth-child(3)
{
	background-color: rgb(204, 116, 2);
}
.info-card-contanier div:nth-child(4)
{
	background-color: rgb(0, 238, 255);
}
.info-card{
	display: flex;
	align-content: center;
	align-items: center;
}
.info-card-icon{
	font-size: 80px;
}
.info-card-left{
	width: 30%;
}
.info-card-right{
	width: 70%;
}
.info-card-right p{
	font-size: 20px;
	font-weight: bold;
	text-align: center;
}
.head-contanier{
	display: flex;
	width: 95%;
	margin: auto;
	margin-top: 30px;
	margin-left: 60px;
}
.head-left{
	width: 70%;
}
.head-right{
	width: 30%;
	margin-right: 50px;
	/* margin-bottom: 20px; */
}
.cat_img{
	width: 50px;
	height: 35px;
}
/*responsive*/

@media(max-width: 700px){
	.table thead{
		display: none;
	}

	.table, .table tbody, .table tr, .table td{
		display: block;
		width: 100%;
	}
	.table tr{
		margin-bottom:15px;
	}
	.table td{
		text-align: right;
		padding-left: 50%;
		text-align: right;
		position: relative;
	}
	.table td::before{
		content: attr(data-label);
		position: absolute;
		left:0;
		width: 50%;
		padding-left:15px;
		font-size:15px;
		font-weight: bold;
		text-align: left;
	}
}